apply plugin: 'com.android.application'

dependencies {
    implementation project(':FFTBasedSpectrumAnalyzer:FFT-lib')
}

android {
    compileSdkVersion defaultCompileSdkVersion
    buildToolsVersion defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
    }

    lintOptions { abortOnError false }
}

