# FFTBasedSpectrumAnalyzer

./: .gitignore  .project  AndroidManifest.xml  build.gradle  settings.gradle
FFT-demo/: .project  AndroidManifest.xml  build.gradle  project.properties
FFT-demo/res/layout/: main.xml
FFT-demo/src/com/somitsolutions/android/spectrumanalyzer/: SoundRecordAndAnalysisActivity.java
FFT-demo/src/main/: AndroidManifest.xml
FFT-demo/src/main/java/spectrumanalyzer/: SoundRecordAndAnalysisActivity.java
FFT-lib/: .project  AndroidManifest.xml  build.gradle  project.properties
FFT-lib/src/ca/uol/aig/fftpack/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  RealDoubleFFT.java  RealDoubleFFT_Even_Odd.java  RealDoubleFFT_Mixed.java  RecordTask.java
FFT-lib/src/ca/uol/aig/fftpack/view/: FFTView.java  ScaleImageView.java
FFT-lib/src/main/: AndroidManifest.xml
FFT-lib/src/main/java/ca/uol/aig/fftpack/: ComplexDoubleFFT_Mixed.java  RealDoubleFFT_Even.java  RealDoubleFFT_Mixed.java  RealDoubleFFT_Odd.java  RealDoubleFFT_Odd_Odd.java
FFT-lib/src/main/java/ca/uol/aig/fftpack/view/: ScaleImageView.java
FFT-lib/src/main/res/values/: strings.xml
app/src/main/java/com/somitsolutions/android/spectrumanalyzer/: SoundRecordAndAnalysisActivity.java
gradle/wrapper/: gradle-wrapper.properties
src/com/somitsolutions/android/spectrumanalyzer/: SoundRecordAndAnalysisActivity.java
