buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // disable lint
    tasks.whenTaskAdded { task ->
        if (task.name == 'lint') {
            task.enabled = false
        }
    }
}
